from flask import Flask, render_template, request, make_response
import random

app = Flask(__name__)

def generate_map(width, height, num_cities):
    grid = [['.' for _ in range(width)] for _ in range(height)]

    for _ in range(num_cities):
        x, y = random.randint(0, width-1), random.randint(0, height-1)
        grid[y][x] = 'C'

    return grid

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/generate_map', methods=['POST'])
def generate_map_route():
    width = int(request.form['width'])
    height = int(request.form['height'])
    num_cities = int(request.form['num_cities'])

    fantasy_map = generate_map(width, height, num_cities)

    map_str = '\n'.join([' '.join(row) for row in fantasy_map])
    
    response = make_response(map_str)
    response.headers["Content-Disposition"] = "attachment; filename=fantasy_map.txt"
    return response

if __name__ == "__main__":
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Map Generator</title>
</head>
<body>
    <h1>Fantasy Map Generator</h1>
    <form action="/generate_map" method="post">
        <label for="width">Map Width:</label>
        <input type="number" name="width" required><br>

        <label for="height">Map Height:</label>
        <input type="number" name="height" required><br>

        <label for="num_cities">Number of Cities:</label>
        <input type="number" name="num_cities" required><br>

        <button type="submit">Generate Map</button>
    </form>
</body>
</html>
python app.py
